{
  "name": "w-debug",
  "version": "1.0.0",
  "description": "Simple tool for debug and view change values",
  "main": "w-debug.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Markov Sergii",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-dragula": "^1.2.8",
    "bootstrap": "^3.3.7",
    "clusterize.js": "^0.17.2",
    "express": "^4.14.1",
    "jquery": "^3.1.1",
    "ramda": "^0.23.0",
    "randomcolor": "^0.4.4",
    "socket.io": "^1.7.2",
    "touch-splitter-jquery": "^0.5.1"
  }
}
